<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_detail"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.hairoes.plncontroller.activity.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            android:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_detail"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@android:color/white" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/title_tgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/date_title"
                            android:textColor="@color/colorTextPrimary" />

                        <TextView
                            android:layout_alignParentRight="true"
                            android:id="@+id/editTextTgl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_date" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary" />

                    <!--<RelativeLayout-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content">-->

                        <!--<TextView-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/hint_air"-->
                            <!--android:id="@+id/title_edittext_water"-->
                            <!--android:textColor="@color/colorTextPrimary" />-->

                        <!--<com.rengwuxian.materialedittext.MaterialEditText-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_toRightOf="@+id/title_edittext_water"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:inputType="number"-->
                            <!--android:id="@+id/editTextAir"-->
                            <!--android:layout_marginRight="35dp"-->
                            <!--android:textSize="15sp"-->
                            <!--android:gravity="right"-->
                            <!--app:met_hideUnderline="true" />-->

                        <!--<TextView-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="@string/text_liter" />-->
                    <!--</RelativeLayout>-->

                    <!--<View-->
                        <!--android:layout_marginTop="1dp"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0.1dp"-->
                        <!--android:background="@color/colorControlHighlight" />-->

                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_kwh"
                            android:id="@+id/title_edittext_kwh"
                            android:textColor="@color/colorTextPrimary" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/title_edittext_kwh"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/editTextKwh"
                            android:layout_marginRight="35dp"
                            android:textSize="15sp"
                            android:gravity="right"
                            app:met_hideUnderline="true" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_kwh" />
                    </RelativeLayout>

                    <View
                        android:layout_marginTop="1dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorControlHighlight" />

                    <RelativeLayout
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/hint_bhn_bakar"
                            android:id="@+id/title_edittext_fuel"
                            android:textColor="@color/colorTextPrimary" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/title_edittext_fuel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/editTextBkr"
                            android:layout_marginRight="35dp"
                            android:textSize="15sp"
                            android:gravity="right"
                            app:met_hideUnderline="true" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_liter" />
                    </RelativeLayout>

                    <View
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/colorControlHighlight" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_phase_voltage"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/colorTextPrimary" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phase R"
                            android:id="@+id/title_edittext_r" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/title_edittext_r"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/editTextPhR"
                            android:layout_marginRight="35dp"
                            android:textSize="15sp"
                            android:gravity="right"
                            app:met_hideUnderline="true" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_voltage" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phase S"
                            android:id="@+id/title_edittext_s" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/title_edittext_s"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/editTextPhS"
                            android:layout_marginRight="35dp"
                            android:textSize="15sp"
                            android:gravity="right"
                            app:met_hideUnderline="true" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_voltage" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phase T"
                            android:id="@+id/title_edittext_t" />

                        <com.rengwuxian.materialedittext.MaterialEditText
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_toRightOf="@+id/title_edittext_t"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            android:id="@+id/editTextPhT"
                            android:layout_marginRight="35dp"
                            android:textSize="15sp"
                            android:gravity="right"
                            app:met_hideUnderline="true" />

                        <TextView
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_voltage" />
                    </RelativeLayout>


                    <View
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/colorPrimary" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_alignParentLeft="true"
                            android:layout_toLeftOf="@+id/view"
                            android:background="@drawable/custom_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_delete"
                            android:id="@+id/buttonDelete"
                            android:textColor="@color/colorPrimary" />

                        <View
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_width="1dp"
                            android:id="@+id/view"
                            android:layout_centerHorizontal="true"
                            android:layout_height="45dp"
                            android:background="@color/colorControlHighlight" />

                        <Button
                            android:layout_toRightOf="@+id/view"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/custom_bg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimary"
                            android:text="@string/text_button_update"
                            android:id="@+id/buttonUpdate" />
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                app:cardUseCompatPadding="true"
                android:elevation="50dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">

                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorTextPrimary"
                        android:text="@string/title_input_help" />

                    <TextView
                        android:paddingTop="3dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/desc_edit_help" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
